<?xml version="1.0" ?>
<robot name="rmp_bot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="r_motor_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="r_motor">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="r_motor_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="l_motor_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="l_motor">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="l_motor_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
